
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>City Construction Dashboard</title>

  <!-- Core styles -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- jQuery -->
  <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous">
  </script>

  <!-- App scripts -->
  <script src="scripts/map.js" defer></script>
  <script src="scripts/script.js" defer></script>
</head>

<body>
<header role="banner" class="site-header">
  <h1>City Construction Dashboard</h1>
</header>

<main id="main" tabindex="-1">
  <!-- Project selector -->
  <section aria-labelledby="projects-heading" class="card">
    <h2 id="projects-heading">Projects</h2>
    <p class="visually-hidden" id="project-hint">
      Click a project row to load its location, weather and air-quality data.
    </p>
    <table id="projects-table" aria-describedby="project-hint">
      <thead>
        <tr><th>Name</th><th>City</th><th>Resources</th></tr>
      </thead>
      <tbody id="project-table-body">
        <tr><td colspan="3">Loading projects…</td></tr>
      </tbody>
    </table>
  </section>

  <!-- Google map -->
  <section aria-labelledby="map-heading" class="card">
    <h2 id="map-heading">Project Location</h2>
    <div id="map" aria-label="Project location map"></div>
  </section>

  <!-- Real-time weather -->
  <section aria-labelledby="weather-heading" class="card">
    <h2 id="weather-heading">Weather</h2>
    <div id="weather-current" class="metric">Loading…</div>
    <button id="btn-forecast" class="secondary">Show 7-day forecast</button>
    <div id="weather-forecast" hidden></div>
  </section>

  <!-- Air quality -->
  <section aria-labelledby="aqi-heading" class="card">
    <h2 id="aqi-heading">Air Quality</h2>
    <div id="aqi-current" class="metric">Loading…</div>
  </section>

  <!-- Recommendations -->
  <section aria-labelledby="rec-heading" class="card recommendation">
    <h2 id="rec-heading">Site Recommendations</h2>
    <p id="rec-output">Select a project to see guidance.</p>
  </section>
</main>

<footer class="site-footer">
  <small>&copy; 2025 Your Company – Built with sustainability in mind.</small>
</footer>

<!-- Google Maps SDK -->
<script async
        src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_API_KEY&callback=initMap">
</script>

<!-- Inline or linked script to load project rows -->
<script>
  $(document).ready(function() {
    $.getJSON("api/get_projects.php", function(data) {
      let rows = "";
      $.each(data, function(index, project) {
        rows += "<tr class='project-row' data-lat='" + (project.latitude || "") +
                "' data-lng='" + (project.longitude || "") + "'>" +
                "<td>" + project.name + "</td>" +
                "<td>" + (project.city || "") + "</td>" +
                "<td>" + (project.resources || "") + "</td>" +
                "</tr>";
      });
      $("#project-table-body").html(rows);
    }).fail(function() {
      $("#project-table-body").html("<tr><td colspan='3'>Failed to load project data.</td></tr>");
    });
  });
</script>
</body>
</html>
